<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TailsWebTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="TailsWebTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-wE-hyp">
                                <rect key="frame" x="314" y="54" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xc-zm-yQ8"/>
                                    <constraint firstAttribute="width" constant="100" id="SL1-Ih-eTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vne-Sf-LOx">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-5M-y6w">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4pR-Fj-A6J"/>
                                            <constraint firstAttribute="width" constant="100" id="gtf-ms-6dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaW-F7-sek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Et-PW-mld"/>
                                    <constraint firstItem="Xe1-5M-y6w" firstAttribute="centerY" secondItem="vne-Sf-LOx" secondAttribute="centerY" id="6pD-hy-cLk"/>
                                    <constraint firstAttribute="height" constant="100" id="EEb-H2-Plh"/>
                                    <constraint firstItem="Xe1-5M-y6w" firstAttribute="centerX" secondItem="vne-Sf-LOx" secondAttribute="centerX" id="b94-hy-9of"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO TRACK ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-5D-Ig4">
                                <rect key="frame" x="132" y="358" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMV-Rc-Tc9"/>
                                    <constraint firstAttribute="width" constant="150" id="Yne-1X-kGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-E5-4aA">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofx-wj-JBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="TRACKING HISTORY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trackingHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FY-bZ-A4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpO-E5-4aA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7hK-s9-UP9"/>
                            <constraint firstItem="vne-Sf-LOx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BQs-2f-dcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpO-E5-4aA" secondAttribute="trailing" constant="20" id="GfV-5F-how"/>
                            <constraint firstItem="h0J-wE-hyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HNG-8b-eLe"/>
                            <constraint firstItem="q7n-5D-Ig4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcX-qt-Dhx"/>
                            <constraint firstItem="vne-Sf-LOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwr-U2-JTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpO-E5-4aA" secondAttribute="bottom" constant="10" id="nhy-GX-7je"/>
                            <constraint firstItem="vne-Sf-LOx" firstAttribute="top" secondItem="q7n-5D-Ig4" secondAttribute="bottom" constant="10" id="p2q-E3-SDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0J-wE-hyp" secondAttribute="trailing" id="uv7-Y4-XjQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="trackingHistoryView" destination="xpO-E5-4aA" id="8eH-0Q-fJK"/>
                        <outlet property="yesBackgroundView" destination="vne-Sf-LOx" id="F7Q-Jn-LA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="81"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="XUO-Pm-U3Y">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" modalPresentationStyle="fullScreen" id="r4r-3f-cvZ" customClass="TrackingViewController" customModule="TailsWebTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk8-iy-afm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-fP-59n">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8kz-lr-cFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-iG-Xnl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-nb-CrE">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71108816147514309" blue="0.75276712756662223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92S-sq-92s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START TRACKING">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="STOP TRACKING"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTracking:" destination="r4r-3f-cvZ" eventType="touchUpInside" id="n3C-8I-lYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zos-0h-QqI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kS-nb-CrE" firstAttribute="top" secondItem="fNB-fP-59n" secondAttribute="bottom" constant="30" id="68N-CO-Wok"/>
                            <constraint firstItem="4kS-nb-CrE" firstAttribute="leading" secondItem="zos-0h-QqI" secondAttribute="leading" constant="20" id="6BI-Hk-mu2"/>
                            <constraint firstItem="fNB-fP-59n" firstAttribute="top" secondItem="xzd-iG-Xnl" secondAttribute="bottom" constant="30" id="Lg8-zZ-mUr"/>
                            <constraint firstItem="zos-0h-QqI" firstAttribute="bottom" secondItem="4kS-nb-CrE" secondAttribute="bottom" constant="20" id="Q4v-fd-iAf"/>
                            <constraint firstItem="xzd-iG-Xnl" firstAttribute="leading" secondItem="zos-0h-QqI" secondAttribute="leading" id="Rya-mx-SSL"/>
                            <constraint firstItem="fNB-fP-59n" firstAttribute="leading" secondItem="zos-0h-QqI" secondAttribute="leading" constant="20" id="Stq-yY-NCO"/>
                            <constraint firstItem="xzd-iG-Xnl" firstAttribute="top" secondItem="Zk8-iy-afm" secondAttribute="top" id="bOO-SM-WyQ"/>
                            <constraint firstItem="zos-0h-QqI" firstAttribute="trailing" secondItem="4kS-nb-CrE" secondAttribute="trailing" constant="20" id="cnW-MO-e27"/>
                            <constraint firstItem="zos-0h-QqI" firstAttribute="trailing" secondItem="fNB-fP-59n" secondAttribute="trailing" constant="20" id="tvd-0t-B8G"/>
                            <constraint firstItem="xzd-iG-Xnl" firstAttribute="trailing" secondItem="zos-0h-QqI" secondAttribute="trailing" id="yeQ-mn-iVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xzd-iG-Xnl" id="Oyc-cN-8Z7"/>
                        <outlet property="timeLabel" destination="fNB-fP-59n" id="k2r-Ea-xht"/>
                        <outlet property="trackingBtn" destination="4kS-nb-CrE" id="6sh-Gd-ldw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-4R-CyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="80.357142857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qQO-Qv-DBa">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Xw4-Gy-oSt" customClass="TableViewController" customModule="TailsWebTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZf-NE-C4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="9e9-BM-8EY">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e9-BM-8EY" id="tXV-CR-sFy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw4-Gy-oSt" id="Rsi-Un-evY"/>
                            <outlet property="delegate" destination="Xw4-Gy-oSt" id="8ig-N9-ti6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-UC-F6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
